
des":[
		{"id":"e5379af16b41e3b6","type":"group","x":-800,"y":1040,"width":1500,"height":2120,"color":"6","label":"Service Anlegen"},
		{"id":"ba882034b5c10b66","type":"text","text":"# Services\n*\"Ein Service bietet eine gleichbleibende Adresse um sich mit einem set an pods zu verbinden\"*","x":-380,"y":160,"width":420,"height":120,"color":"6"},
		{"id":"7ee8c1bf9a855491","type":"text","text":"# Kubernetes Networking","x":-360,"y":-20,"width":380,"height":60},
		{"id":"e8061a9f693c84e7","type":"text","text":"ClusterIP","x":-140,"y":420,"width":160,"height":50,"color":"6"},
		{"id":"853fc30523053779","type":"text","text":"Exposes einen Port auf einem node was direkten Zugang zum service erlaubt via Bode IP-Adresse\nWird eher nicht empfohlen, da viel Konfigurationsarbeit mit IP-Adressen nötig ist.\n`--external-ip=''`","x":-77,"y":615,"width":395,"height":135,"color":"6"},
		{"id":"798f4f27e19d274c","type":"text","text":"Ist der default\n`--cluster-ip=''`","x":-185,"y":495,"width":250,"height":60,"color":"6"},
		{"id":"b500af1e4992cbbf","type":"text","text":"Beispiel CNI-Plugins's\n- Cilium\n- Calcio\n- Flannel\n- Azure CNI / Kubenet","x":335,"y":140,"width":250,"height":140,"color":"2"},
		{"id":"a3f782f1a4abd7c0","type":"text","text":"Beispiel Rancher Desktop VM via `rdctl /bin/bash`\n\n```yaml\n/etc/cni $ tree\n.\n└── net.d\n    └── 10-flannel.conflist\n\n1 directories, 1 files\n/etc/cni $ cat net.d/10-flannel.conflist \n{\n  \"name\":\"cbr0\",\n  \"cniVersion\":\"0.3.1\",\n  \"plugins\":[\n    {\n      \"type\":\"flannel\",\n      \"delegate\":{\n        \"hairpinMode\":true,\n        \"forceAddress\":true,\n        \"isDefaultGateway\":true\n      }\n    },\n    {\n      \"type\":\"portmap\",\n      \"capabilities\":{\n        \"portMappings\":true\n      }\n    }\n  ]\n}\n```","x":680,"y":-490,"width":580,"height":770,"color":"2"},
		{"id":"d037164e68f8ed2c","type":"text","text":"# CNI-Plugin\n\"Container Networking Interface\"","x":210,"y":-20,"width":200,"height":60,"color":"2"},
		{"id":"47b62b3c8f8777cf","type":"text","text":"NodePort","x":190,"y":415,"width":120,"height":55,"color":"6"},
		{"id":"de9a837bc20452e6","type":"text","text":"LoadBalancer","x":492,"y":420,"width":142,"height":50,"color":"6"},
		{"id":"cff6e885f74bb2cb","type":"text","text":"Für Cloud-Provider genutzt.\nErstellt ein Azure LoadBalancer um Traffic zum Cluster zu routen.\n(Geht auch in k3s/Rancher-Desktop)\n`--load-balancer-ip=''`","x":380,"y":520,"width":367,"height":145,"color":"6"},
		{"id":"e1b9969315bba5e0","type":"text","text":"Beispiel\n```\nNAME                   STATUS   ROLES           AGE   VERSION        INTERNAL-IP    EXTERNAL-IP   OS-IMAGE             KERNEL-VERSION   CONTAINER-RUNTIME\nlima-rancher-desktop   Ready    control-plane   43m   v1.34.6+k3s1   192.168.5.15   <HIER>        Alpine Linux v3.23   6.6.119-0-virt   docker://29.1.3\n```\n\nBei External-IP wird dann für den Node eine IP Adresse hinterlegt über die ein exposeter Port erreichbar gemacht werden kann","x":-447,"y":800,"width":1395,"height":180,"color":"6"},
		{"id":"fb5bbaacad523c8b","type":"text","text":"- Versorgt Container mit Netzwerkverbindungen\n- Konfiguriert Netzwerkverbindungen in Container\n- Teilt IP-Adressen zu und setzt Routen\n\t- via iptables auf Nodes & virtuellen NIC's in Containern","x":65,"y":-230,"width":490,"height":140,"color":"2"},
		{"id":"b303146a5245e896","type":"text","text":"# Pods","x":-230,"y":-220,"width":120,"height":60,"color":"1"},
		{"id":"9d2bf7743fa3605f","type":"text","text":"- Networking auf \"Pod Level\"\n- Jeder Pod bekommt seine eigene IP Adresse\n\t- Limitierter Pool (Setting=Pod Sider)\n- Default, alle Pods können sich mit allen Pods auf allen Nodes Verbinden\n\t- Limitierbar durch \"Network Policies\"\n\t\t- Nicht im Fundamental Kurs enthalten\n- Container in Pods können miteinander kommunizieren via localhost","x":-480,"y":-540,"width":620,"height":240,"color":"1"},
		{"id":"f11d5c5ef799333d","x":879,"y":502,"width":762,"height":182,"color":"6","type":"text","text":"```\nNAME          TYPE           CLUSTER-IP      EXTERNAL-IP    PORT(S)          AGE\nstrelok-app   LoadBalancer   10.43.104.102   192.168.5.15   9000:30604/TCP   3s\n```\n\nErgo:\nLaptop => IP-HomeLab:Port => External-IP => Applikation\n"},
		{"id":"8f95f25b29ca03fc","type":"text","text":"**WARUM brauchen wir Services**\n- Pods sind \"Ephemeral\"\n\t- Erwarte keine lange Lebensdauer\n- Pods ändern sich ständig und bewegen sich von Node zu Node\n- Wie will das System sich die ganzen geänderten IP-Adressen der Pods merken?","x":-810,"y":530,"width":580,"height":220,"color":"6"},
		{"id":"518bc16e5ef0cfaf","type":"text","text":"Schaut nun hier rein","x":-245,"y":1080,"width":185,"height":50,"color":"5"},
		{"id":"376f446a2213d6dd","type":"text","text":"```\nNAME       TYPE        CLUSTER-IP     EXTERNAL-IP   PORT(S)    AGE     SELECTOR\nfrontend   ClusterIP   10.43.226.68   <none>        8080/TCP   6m25s   app=frontend\n```","x":-240,"y":1275,"width":780,"height":100,"color":"5"},
		{"id":"79291852e5dcbac0","type":"text","text":"Service erstellen\n\"ClusterIP\"","x":-65,"y":1190,"width":160,"height":50,"color":"5"},
		{"id":"863d11c28a567f71","type":"text","text":"# Live Editieren\nBeispiel `kubectl edit svc <Service_Name>`\n\n```yaml\n# Please edit the object below. Lines beginning with a '#' will be ignored,\n# and an empty file will abort the edit. If an error occurs while saving this file will be\n# reopened with the relevant failures.\n#\napiVersion: v1\nkind: Service\nmetadata:\n  creationTimestamp: \"2026-04-22T08:30:04Z\"\n  labels:\n    app: frontend\n  name: frontend\n  namespace: default\n  resourceVersion: \"1393\"\n  uid: 3ba6130e-6f4d-4a0f-9621-b98d2432a472\nspec:\n  clusterIP: 10.43.108.108\n  clusterIPs:\n  - 10.43.108.108\n  internalTrafficPolicy: Cluster\n  ipFamilies:\n  - IPv4\n  ipFamilyPolicy: SingleStack\n  ports:\n  - port: 8080\n    protocol: TCP\n    targetPort: 8080\n  selector:\n    app: frontend\n  sessionAffinity: None\n  type: ClusterIP/NodeIP/LoadBalancer\nstatus:\n  loadBalancer: {}\n```","x":40,"y":2170,"width":620,"height":950,"color":"6"},
		{"id":"6620a6bf6dbf9535","type":"text","text":"*So hat das Cluster eine & gleicbleibende IP-Adresse unter der es ereicht werden kann*\n*IP wird aus einem Pool vergeben*\n*Alle pods werden durch Service Loadbalanced*","x":-185,"y":1375,"width":670,"height":95,"color":"5"},
		{"id":"b7ccfafd63680bb4","type":"text","text":"Beispiel .yaml Auszug um Service auf Cluster zeigen zu lassen\n\n```\nhost: kedapoc-db-rw.kedapoc.svc.cluster.local\nhost: <Service_Name>.<Namespace>.<Service>.<Wo liegt>.<der Service>\n```","x":-185,"y":1540,"width":670,"height":160,"color":"5"},
		{"id":"4d4558c3940edd41","type":"text","text":"`k expose deployment frontend --port 8080`","x":15,"y":1080,"width":385,"height":50,"color":"5"},
		{"id":"98aedf4effaae8fd","type":"text","text":"\n*Service \"Zielt\" nun auf alle deployments hinter name: frontend*\n","x":240,"y":1195,"width":300,"height":80,"color":"5"},
		{"id":"70bf51ee7b3e400a","type":"text","text":"deploy-frontend.yaml\n```yaml\napiVersion: apps/v1\nkind: Deployment\nmetadata:\nlabels:\n    app: frontend\n  name: frontend\nspec:\n  replicas: 10\n  selector:\n    matchLabels:\napp: frontend\n  template:\n    metadata:\nlabels:\napp: frontend\n    spec:\ncontainers:\n- image: httpd:2-alpine3.23\nname: httpd\n  strategy:\n    type: RollingUpdate\n    rollingUpdate:\nmaxUnavailable: 1\nmaxSurge: 1\n```","x":-780,"y":1060,"width":440,"height":680,"color":"5"},
		{"id":"88e5e5f34d02a5e0","x":-780,"y":1790,"width":820,"height":1020,"color":"5","type":"text","text":"# Declarativ\n```yaml\napiVersion: apps/v1\nkind: Deployment\nmetadata:\n  labels:\n    app: strelok-app\n  name: strelok-app\n  namespace: strelok\nspec:\n  replicas: 1\n  selector:\n    matchLabels:\n      app: strelok-app\n  template:\n    metadata:\n      labels:\n        app: strelok-app\n    spec:\n      containers:\n      - image: ghcr.io/mealie-recipes/mealie:v3.16.0\n        name: mealie\n        ports:\n          - containerPort: 9000\n\n---\n\napiVersion: v1              # Kubernetes API-Version für Core-Objekte (Service, Pod etc.)\nkind: Service               # Objekttyp: Service\nmetadata:\n  name: strelok-app-service # Name des Services im Cluster\n  namespace: strelok        # In welchem Namespace der Service lebt\nspec:\n  selector:\n    app: strelok-app        # Verbindet sich mit Pods die dieses Label haben\n  ports:\n    - protocol: TCP         # Netzwerkprotokoll\n      port: 80              # Port auf dem der Service nach außen lauscht\n      targetPort: 9000      # Port auf dem der Container intern lauscht (Mealie)\n  type: ClusterIP           # Nur intern im Cluster erreichbar (kein externer Zugriff)\n```"},
		{"id":"c93f27118e9ca8e2","x":-340,"y":1790,"width":1000,"height":380,"color":"5","type":"text","text":"# Imperativ\n```bash\nkubectl expose deployment meine-app --port=80 --target-port=8080 --type=ClusterIP / NodePort / LoadBalancer\n```\n**`--port=80`** Port auf dem der Service lauscht — was andere Pods/Clients ansprechen\n\n**`--target-port=8080`** Port auf dem der Container intern läuft — wohin der Service den Traffic weiterleitet\n\n**`--type=ClusterIP`** Nur intern im Cluster erreichbar — kein Zugriff von außen\n\n**`--type=NodePort`** Erreichbar über die IP des Nodes + einem zufälligen Port (30000–32767) — einfacher externer Zugriff, gut für Lokal/Testing\n\n**`--type=LoadBalancer`** Erstellt einen externen Loadbalancer — wird von Cloud-Providern (AWS, GCP, Azure) oder Rancher Desktop bereitgestellt, für Produktion"},
		{"id":"2370f69db999df06","type":"text","text":"name: frontend","x":-265,"y":1185,"width":160,"height":60,"color":"5"}
	],
	"edges":[
		{"id":"b06bdd3d1c8dffa9","fromNode":"7ee8c1bf9a855491","fromSide":"top","toNode":"b303146a5245e896","toSide":"bottom"},
		{"id":"bd7f7d7ccf315884","fromNode":"b303146a5245e896","fromSide":"top","toNode":"9d2bf7743fa3605f","toSide":"bottom"},
		{"id":"5731f58668e69e93","fromNode":"7ee8c1bf9a855491","fromSide":"right","toNode":"d037164e68f8ed2c","toSide":"left"},
		{"id":"22bf2dbea4582d52","fromNode":"d037164e68f8ed2c","fromSide":"top","toNode":"fb5bbaacad523c8b","toSide":"bottom"},
		{"id":"bf2c4ff3234f7a00","fromNode":"d037164e68f8ed2c","fromSide":"bottom","toNode":"b500af1e4992cbbf","toSide":"top"},
		{"id":"54172690159a0f4b","fromNode":"b500af1e4992cbbf","fromSide":"right","toNode":"a3f782f1a4abd7c0","toSide":"left"},
		{"id":"b1c05bef138a6182","fromNode":"7ee8c1bf9a855491","fromSide":"bottom","toNode":"ba882034b5c10b66","toSide":"top"},
		{"id":"6100eda89a350e0b","fromNode":"ba882034b5c10b66","fromSide":"left","toNode":"8f95f25b29ca03fc","toSide":"top","toEnd":"none"},
		{"id":"60c0f3e851913351","fromNode":"70bf51ee7b3e400a","fromSide":"right","toNode":"2370f69db999df06","toSide":"left"},
		{"id":"c12062b77cc7f50a","fromNode":"2370f69db999df06","fromSide":"right","toNode":"79291852e5dcbac0","toSide":"left"},
		{"id":"cc6f683703e849d5","fromNode":"79291852e5dcbac0","fromSide":"right","toNode":"376f446a2213d6dd","toSide":"top"},
		{"id":"6ef07d7bb2c18447","fromNode":"4d4558c3940edd41","fromSide":"left","toNode":"518bc16e5ef0cfaf","toSide":"right"},
		{"id":"59c3a1d685fc3988","fromNode":"518bc16e5ef0cfaf","fromSide":"left","toNode":"70bf51ee7b3e400a","toSide":"top"},
		{"id":"1ff2e1701e049aae","fromNode":"ba882034b5c10b66","fromSide":"bottom","toNode":"e5379af16b41e3b6","toSide":"top"},
		{"id":"63e4091490c6a807","fromNode":"b7ccfafd63680bb4","fromSide":"top","toNode":"6620a6bf6dbf9535","toSide":"bottom"},
		{"id":"76f0492626f53496","fromNode":"ba882034b5c10b66","fromSide":"bottom","toNode":"e8061a9f693c84e7","toSide":"top"},
		{"id":"2a4ea6d46291c142","fromNode":"e8061a9f693c84e7","fromSide":"bottom","toNode":"798f4f27e19d274c","toSide":"top"},
		{"id":"b589900fd4cc1238","fromNode":"47b62b3c8f8777cf","fromSide":"bottom","toNode":"853fc30523053779","toSide":"top"},
		{"id":"1cb5ba73bb34866b","fromNode":"ba882034b5c10b66","fromSide":"bottom","toNode":"47b62b3c8f8777cf","toSide":"top"},
		{"id":"1a8419f2439541c8","fromNode":"853fc30523053779","fromSide":"right","toNode":"e1b9969315bba5e0","toSide":"top"},
		{"id":"a24e8525dec73e6f","fromNode":"ba882034b5c10b66","fromSide":"bottom","toNode":"de9a837bc20452e6","toSide":"top"},
		{"id":"884f4e303c6a094c","fromNode":"de9a837bc20452e6","fromSide":"bottom","toNode":"cff6e885f74bb2cb","toSide":"top"},
		{"id":"43b91dcbebbbb911","fromNode":"cff6e885f74bb2cb","fromSide":"right","toNode":"f11d5c5ef799333d","toSide":"left"}
	]
}
